{
	"files.exclude": {
		"C:/Users/yagoc/Documents/GitHub/BuildingEscape-Game/BuildingEscape/.vscode": true,
		"C:/Users/yagoc/Documents/GitHub/BuildingEscape-Game/BuildingEscape/Content": true,
		"C:/Users/yagoc/Documents/GitHub/BuildingEscape-Game/BuildingEscape/Intermediate": true
	}
}
